<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    tools:context="it.app.hypertherm.activity.SettingsActivity" >

    <ImageView
        android:id="@+id/work_in_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/work_in_progress" />

</RelativeLayout>
