<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="it.app.hypertherm.activity.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:background="#c6ecf1"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:paddingLeft="135dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_lista_item"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="83" >

        <ListView
            android:id="@+id/listaMenuItem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:fadingEdge="vertical"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

</TableLayout>