<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6ecf1"
    android:orientation="vertical"
    tools:context="it.app.hypertherm.activity.StrutturaProfonditaActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="17" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="90"
            android:background="#c6ecf1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tessuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/button_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_home" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:background="#8ed9e3" >

        <!-- VUOTA APPOSITAMENTE -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="17"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="30"
            android:background="#00aac0"
            android:gravity="center_vertical|left"
            android:paddingLeft="150dp" >

            <TextView
                android:id="@+id/struttura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40sp"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="15"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/button_muscolare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_chiaro"
                android:textColor="@drawable/color"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="10"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/button_mix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_scuro"
                android:textColor="@drawable/color"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="15"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/button_articolare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_chiaro"
                android:textColor="@drawable/color"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:background="#8ed9e3" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:background="#8ed9e3"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="90"
            android:gravity="center_vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ok" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="17"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="30"
            android:background="#00aac0"
            android:gravity="center_vertical|left"
            android:paddingLeft="150dp" >

            <TextView
                android:id="@+id/profondita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40sp"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="9"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/button_superficiale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_superficiale" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="9"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/button_intermedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_intermedio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="9"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/button_profondo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_profondo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="13"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/button_dinamico"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_dinamico" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:background="#8ed9e3" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="15"
        android:background="#8ed9e3"
        android:gravity="center_vertical|right" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:contentDescription="@string/app_name"
            android:paddingRight="50dp" />
    </LinearLayout>

</LinearLayout>